<!doctype html>
<html lang="en" data-framework="javascript">

<head>
    <title>Power off Timer</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: beige;
            font-family: Verdana, sans-serif;
            font-weight: bold;
        }
        
        input[type='number'] {
            width: 40px;
        }
        
        button {
            font-size: 16px;
            text-align: center;
            padding: 15px 32px;
            background-color: #4CAF50;
            text-decoration: none;
            border: none;
            display: inline-block;
            font-family: Verdana, sans-serif;
            font-weight: bold;
        }
        
        button:disabled {
            background-color: #6e706e;
        }
        
        .wrapper {
            text-align: center;
        }
    </style>
</head>

<body>
    <form>
        <fieldset>
            <legend>Operation</legend>
            <input type="radio" id="shutdown" name="operation" value="shutdown" checked>
            <label for="shutdown">❌ Shut down</label>
            <input type="radio" id="sleep" name="operation" value="sleep">
            <label for="sleep">💤 Sleep</label>
            <input type="radio" id="restart" name="operation" value="restart">
            <label for="restart">🔄 Restart</label>
        </fieldset>

        <fieldset>
            <legend>🕐</legend>
            <label for="hours">Hours:</label>
            <input type="number" id="hours" name="hours" value="0" min="0" max="23" />
            <label for="minutes">Minutes:</label>
            <input type="number" id="minutes" name="minutes" value="0" min="0" max="59" />
            <label for="seconds">Seconds:</label>
            <input type="number" id="seconds" name="seconds" value="0" min="0" max="59" />
        </fieldset>
    </form>

    <div class="wrapper">
        <div>
            <p id="timerInfo"></p>
        </div>
        <button id="setTimerBtn" type="submit" onclick="setTimer()">Set timer</button>
        <button id="cancelBtn" type="submit" onclick="cancelTimer()">Cancel timer</button>
    </div>

    <script>
        function init() {
            var cancelBtn = document.getElementById("cancelBtn");
            cancelBtn.disabled = true;
        }

        function setTimer() {
            var hours = document.getElementById("hours").value;
            var minutes = document.getElementById("minutes").value;
            var seconds = document.getElementById("seconds").value;

            var converted_seconds = 3600 * parseInt(hours, 10) + 60 * parseInt(minutes, 10) + parseInt(seconds, 10);

            var operation = document.querySelector('input[name="operation"]:checked').value;

            window.pywebview.api.setTimer(converted_seconds, operation);

            var cancelBtn = document.getElementById("cancelBtn");
            cancelBtn.disabled = false;

            var setTimerBtn = document.getElementById("setTimerBtn");
            setTimerBtn.disabled = true;

            timeToPerform = converted_seconds;

            intervalVar = setInterval(populateInfoDiv, 1000);
        }

        function cancelTimer() {
            window.pywebview.api.cancelTimer();

            resetButtons();
        }

        function resetButtons() {
            var cancelBtn = document.getElementById("cancelBtn");
            cancelBtn.disabled = true;

            var setTimerBtn = document.getElementById("setTimerBtn");
            setTimerBtn.disabled = false;

            var par = document.getElementById("timerInfo");
            par.innerHTML = "";

            clearInterval(intervalVar);
        }

        function populateInfoDiv() {
            var time = new Date(timeToPerform * 1000).toISOString().substr(11, 8);

            var operation = document.querySelector('input[name="operation"]:checked').value;

            var par = document.getElementById("timerInfo");
            par.innerText = 'The ' + operation + ' will be performed in ' + time;

            timeToPerform = timeToPerform - 1;

            if (timeToPerform == 0) {
                resetButtons();
            }
        }

        window.onload = init();
        var intervalVar;
        var timeToPerform = 0;
    </script>

</body>

</html>